.file-select {
	padding: 0;
	position: relative;

	input {
		cursor: pointer;
		width: 100%;
		height: 100px;
		opacity: 0;
	}

	.text {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		text-align: center;
		line-height: 100px;
		font-size: 20px;
	}
}